##spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
##server.contextPath=/api
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2
#spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_7a386a18dfd6236?reconnect=true
spring.datasource.username=be9bc6b9e0076c
spring.datasource.password=e120226a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true